# Server configuration
HOSTNAME=localhost
PORT=3000

# Postgres connection
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=siib # 'setup-db' script will create the database
PGHOST=localhost
PGPORT=5432